{
  "name": "生日快乐对对碰",
  "short_name": "生日对对碰",
  "description": "用三张照片完成一关三对游戏，并在结尾展开九张照片与生日祝福。",
  "lang": "zh-CN",
  "start_url": "/d498cf0ad20529bb/",
  "display": "standalone",
  "background_color": "#f7edd7",
  "theme_color": "#f7edd7",
  "icons": [
    {
      "src": "/d498cf0ad20529bb/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/d498cf0ad20529bb/"
}
